/* General settings */
body {
    background:black;
    font-family: 'Work Sans', sans-serif;
    font-weight: 300;
    color: white;
}

h1 {
    font-family: 'Work Sans', sans-serif;
    color: white;
    font-weight: 300;
    justify-items: center;
}

p {
    font-weight: 300;
    color: white;
    justify-items: center;
    font-size: 16px;
}

a{
  color: grey;
}
/*profile page settings */
.about{
  text-align: center;
  font-size: 40px;
  margin: 20px;
}

.profile{
  font-size: 16px;
  text-align: center;
  font-weight: 300;
  justify-items: center;

}

/*faq settings*/
h3{
  text-align: center;
  padding: 10px;
}


/*faq settings table*/
table.table-faq-costs {
  width:80%;
  background-color:#2B2B2B;
  border-collapse: collapse;
  border-width: 2px;
  border-color: #FFFFFF;
  border-style: solid;
  color: white;
}

table.table-faq-costs td, table.table-faq-costs th {
  border-width: 2px;
  border-color: #FFFFFF;
  border-style: solid;
  padding: 5px;
}

table.table-faq-costs thead {
  background-color: #474747;
}

  /* Grid settings*/ 
  .grid-container{
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 500px 1200px;
    grid-column-gap: 0px;
    grid-row-gap: 30px;
    justify-content: center;
  }

  .grid-container2{
    display: grid;
    grid-template-columns: repeat(2, 50%);
    grid-template-rows: 300px;
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    justify-content: left;

  }

  .grid-item2-profile{
      justify-content: center;
      margin-right: 60px;
      margin-left: 60px;
      grid-template-rows: 500px;
  }

/* Navigation settings */
header {
  background: var(--background) black;
  text-align: center;
  position: fixed;
  z-index: 999;
  width: 100%;
  background-color: rgb(58, 58, 58, 0.65)
}

.nav-toggle {
  position: absolute !important;
  top: -9999px !important;
  left: -9999px !important;
}

.nav-toggle:focus ~ .nav-toggle-label {
  outline: 3px solid rgba(lightblue, .75);
}

.nav-toggle-label {
  position: absolute;
  top: 0;
  left: 0;
  margin-left: 1em;
  height: 100%;
  display: flex;
  align-items: center;
}

.nav-toggle-label span,
.nav-toggle-label span::before,
.nav-toggle-label span::after {
  display: block;
  background: white;
  height: 2px;
  width: 2em;
  border-radius: 2px;
  position: relative;
}

.nav-toggle-label span::before,
.nav-toggle-label span::after {
  content: '';
  position: absolute;
}

.nav-toggle-label span::before {
  bottom: 7px;
}

.nav-toggle-label span::after {
  top: 7px;
}

nav {
  position: absolute;
  text-align: left;
  top: 100%;
  left: 0;
  background: var(--background) rgb(58, 58, 58);
  width: 100%;
  transform: scale(1, 0);
  transform-origin: top;
  transition: transform 400ms ease-in-out;
}

nav ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

nav li {
  margin-bottom: 1em;
  margin-left: 1em;
}

nav a {
  color: white;
  text-decoration: none;
  font-size: 1.2rem;
  text-transform: uppercase;
  opacity: 0;
  transition: opacity 150ms ease-in-out;
}

nav a:hover {
  color: black;
}

.nav-toggle:checked ~ nav {
  transform: scale(1,1);
}

.nav-toggle:checked ~ nav a {
  opacity: 1;
  transition: opacity 250ms ease-in-out 250ms;
}

@media screen and (min-width: 800px) {
  .nav-toggle-label {
    display: none;
  }

  header {
    display: grid;
    grid-template-columns: 1fr auto minmax(600px, 3fr) 1fr;
  }
  
  .logo {
    grid-column: 2 / 3;
  }
  
  nav {
    all: unset; 
    position: relative;
    text-align: left;
    transition: none;
    transform: scale(1,1);
    background: none;
    top: initial;
    left: initial;
    grid-column: 3 / 4;
    display: flex;
    justify-content: flex-end;
    align-items: center;
  }
  
  nav ul {
    display: flex;
  }
  
  nav li {
    margin-left: 3em;
    margin-bottom: 0;
  }
  
  nav a {
    opacity: 1;
    position: relative;
  }
  
  nav a::before {
    content: '';
    display: block;
    height: 5px;
    background: black;
    position: absolute;
    top: -.75em;
    left: 0;
    right: 0;
    transform: scale(0, 1);
    transition: transform ease-in-out 250ms;
  }
  
  nav a:hover::before {
    transform: scale(1,1);
  }
}

/*hero-image settings */
.image-container-banner{
    background-image: url("light-bulb.jpg");
    height: 100%;
    background-position: center; 
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
}

.image-container-banner-profile{
    background-image: url("profile.jpg");
    height: 100%;
    background-position: center; 
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
}

.image-container-banner-dashboard{
  background-image: url("dashboard.jpg");
  height: 100%;
  background-position: center; 
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

.image-container-banner-home{
  background-image: url("home.jpg");
  height: 100%;
  background-position: center; 
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}
.inner-container-banner{
    text-align: center;
    position: absolute;
    width: 100%;
    color: white;
    height: auto;
    margin-top: 0px;
}

.banner-faq{
    font-weight: bold;
    font-size: 130px;
    position: center;
    color: #A8A8A8;
    text-shadow: 2px 2px 4px #000000;
}

.banner-faq-2{
    font-weight: bold;
    font-size: 40px;
    margin: -50px;
    color: #A8A8A8;
    text-shadow: 2px 2px 4px #000000;
}

.banner-profile{
  font-weight: bold;
  font-size: 130px;
  position: center;
  color: #4a4a4a;
  text-shadow: 2px 2px 4px #000000;
}

.banner-profile-2{
  font-weight: bold;
  font-size: 40px;
  margin: -50px;
  color: #4A4A4A;
  text-shadow: 1px 1px 2px #000000;
}

.banner-dashboard{
  font-weight: bold;
  font-size: 130px;
  position: center;
  color: #5E5E5E;
  text-shadow: 2px 2px 4px #000000;
}

.banner-dashboard-2{
  font-weight: bold;
  font-size: 40px;
  margin: -50px;
  color: #5e5e5e;
  text-shadow: 2px 2px 4px #000000;
}

.banner-home{
  font-weight: bold;
  font-size: 130px;
  position: center;
  color: #d6d6d6;
  text-shadow: 2px 2px 4px #000000;
}

.banner-home-2{
  font-weight: bold;
  font-size: 40px;
  margin: -50px;
  color: #d6d6d6;
  text-shadow: 2px 2px 4px #000000;
}


/* FAQ Accordion settings*/ 
.accordion {
    max-width: 1200px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    border-radius: 5px;
    overflow: hidden;
    background: #4A4A4A;
    margin:auto; 
  }
  
  .accordion__label,
  .accordion__content {
    padding: 14px 20px;
  }
  
  .accordion__label {
    display: block;
    color: white;
    font-weight: 500;
    cursor: pointer;
    position: relative;
    transition: background 0.1s;
  }
  
  .accordion__label:hover {
    background: rgba(0, 0, 0, 0.1);
  }
  
  .accordion__label::after {
    content: "";
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    right: 20px;
    width: 12px;
    height: 6px;
    background-image: url('data:image/svg+xml;utf8,<svg width="100" height="50" xmlns="http://www.w3.org/2000/svg"><polygon points="0,0 100,0 50,50" style="fill:%23FFFFFF99;" /></svg>');
    background-size: contain;
    transition: transform 0.4s;
  }
  
  .accordion__content {
    background: #2B2B2B;
    line-height: 1.6;
    font-size: 0.85em;
    display: none;
  }
  
  .accordion__input {
    display: none;
  }
  
  .accordion__input:checked ~ .accordion__content {
    display: block;
  }
  
  .accordion__input:checked ~ .accordion__label::after {
    transform: translateY(-50%) rotate(0.5turn);
  }